VITE_HOLA=Mundo en Testing!!
VITE_JWT_SEED = ABDJ76UTKGNFKFDKBDF

VITE_APIKEY= AIzaSyBIjK1pUqLe3M_kRoMicgFsbq6citUSFlI
VITE_AUTHDOMAIN= test-journal-7350e.firebaseapp.com
VITE_PROJECTID= test-journal-7350e
VITE_STORAGEBUCKET= test-journal-7350e.appspot.com
VITE_MESSAGINGSENDERID= 449943291173
VITE_APPID= 1:449943291173:web:1e242313de7264f53646cc